{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"server=8.tcp.ngrok.io;port=17705;database=habittracker;user=habituser;password=mamamia1;"
  }
}
